--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\usart.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\stm32f429i_discovery.o"
".\objects\stm32f429i_discovery_lcd.o"
".\objects\stm32f429i_discovery_sdram.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_it.o"
".\samostalni.lib"
"C:\Users\Matija\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\samostalni.map" -o .\Objects\samostalni.axf